<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>国运之战：纪念甲午战争120周年_腾讯新闻_腾讯网</title>
<meta name="keywords" content="甲午战争,甲午中日战争,甲午海战,清政府,日本,黄海海战" />
<meta name="description" content="甲午之战，乃中国近代国运之最重要转折点，它以1894年7月25日丰岛海战的爆发为开端，至1895年4月17日《马关条约》签字结束。这场战争以中国战败、北洋水师全军覆没告终。" />
<meta name="author" content="baronxiong" />
<style type="text/css">
@charset "gb2312";
/* CSS Document */

/*reset*/
html, body, div, 
h1, h2, h3, h4, h5, h6, 
p, blockquote, cite,em, img, i,span,a,
dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
ul,ol{
    list-style:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
body{ font:62.5%/1.5 "Microsoft YaHei",STHeiTi,SimHei,"Helvetica Neue", Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6{ font-size:1em; font-weight:normal;}
a{ text-decoration:none; color:#000;}

/*common*/
.clear:after{ content:""; display:block; width:0; height:0; clear:both;}
.clear{_zoom:1;}
.hideTxt{ white-space:nowrap; overflow:hidden; text-indent:-9999px;}

/*animate*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}


@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -moz-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}


/*layout*/
html,body{ width:100%; height:100%;overflow:hidden;}
.wrap,.header,.main,.footer{ width:100%;}

.wrap{position:relative; padding-top:68px; height:100%;}/*默认高度*/

.header{height:68px; position:absolute; left:0; top:0; z-index:2; display:none;}/*默认隐藏*/
.topbar{height:23px; padding-top:45px; width:1000px;margin:0 auto; position:relative;}
.topbar .share{ position:absolute; right:0; top:20px;}

.main{overflow:hidden;position:relative;height:600px; z-index:1; display:none;}/*高度动态改变*/
.footer{ height:53px; display:none;}/*默认隐藏*/
.footer p{ width:1000px; margin:0 auto;}

.slides{ position:absolute; left:0; top:0; width:5000px;}
.slides-item{ width:1000px; float:left; position:relative;}/*width动态改变*/
.slide-wrap{ position:absolute; left:50%; top:50%; width:800px; height:500px; margin-left:-400px; margin-top:-250px; /*display:none;*/}/*默认隐藏*/
.slide-tit,.slide-links,.slide-links-item,.slide-tags,.slide-links-nav{ position:absolute;}
.slide-links{ width:100%; height:100%;}/*尺寸可调整*/




/*background*/
body,.footer{ background:#282828;}
.wrap{ background:#fff;}
.header{ background:url(images/headerbg.jpg) no-repeat 0 0;}
.slide-tit{ background:url(images/slidetit.png) no-repeat;}

/*nav*/
.nav-item{ float:left; }
.nav-item a{ display:block;background:url(images/common.png) no-repeat 0 0; text-indent:-9999px; overflow:hidden; white-space:nowrap; height:23px; cursor:pointer;}
.nav-item1 a{ width:81px;}
.nav-item2 a{ width:97px; background-position:-81px 0;}
.nav-item3 a{ width:120px; background-position:-178px 0;}
.nav-item4 a{ width:125px; background-position:-298px 0;}
.nav-item5 a{ width:131px; background-position:-423px 0;}
.nav-item6 a{ width:96px; background-position:-554px 0;}
.nav-item1 a.current,.nav-item1 a:hover{ background-position:0 -25px;}
.nav-item2 a.current,.nav-item2 a:hover{ background-position:-81px -25px;}
.nav-item3 a.current,.nav-item3 a:hover{ background-position:-178px -25px;}
.nav-item4 a.current,.nav-item4 a:hover{ background-position:-298px -25px;}
.nav-item5 a.current,.nav-item5 a:hover{ background-position:-423px -25px;}
.nav-item6 a.current,.nav-item6 a:hover{ background-position:-554px -25px;}


/*share*/
.share-item{ float:left; padding-left:7px; position:relative;}
.share-item a{ display:block; width:37px; height:36px;background:url(images/common.png) no-repeat 0 -50px; text-indent:-9999px; overflow:hidden; white-space:nowrap;cursor:pointer;}
.share-item-wechat a{ background-position:0 -50px;}
.share-item-qzone a{ background-position:-44px -50px;}
.share-item-tqq a{ background-position:-89px -50px;}
.share-item-sina a{ background-position:-135px -50px;}
.share-item-wechat a:hover{ background-position:0 -90px;}
.share-item-qzone a:hover{ background-position:-44px -90px;}
.share-item-tqq a:hover{ background-position:-89px -90px;}
.share-item-sina a:hover{ background-position:-135px -90px;}
.share-item .rcode{ position:absolute; left:50%; margin-left:-60px; top:50px; width:105px; height:105px; background:#fff; padding:15px; border:1px solid #e2e2e2; display:none;}/*默认隐藏*/

/*slide-tags*/
.slide-tags{ background:url(images/common.png) no-repeat -180px -50px; z-index:2;}
.slide-tags-a{ width:33px; height:59px; background-position:-240px -50px;}
.slide-tags-b{ width:55px; height:89px;}

/*slide-item*/
.slides-item.current .slide-wrap{ animation:fadeIn 1s ease-in forwards; -moz-animation:fadeIn 1s ease-in forwards;-webkit-animation:fadeIn 1s ease-in forwards;}
.slide-tit{ z-index:4;}
.slide-links-nav{z-index:3;}
.slide-links{ z-index:1;}
.slide-links-item{ width:100%; height:100%;}/*默认尺寸*/
.slide-links-item img,.slide-links-item a{ display:block;position:absolute;}
.slide-links-item img{ z-index:1;}
.slide-links-item a{z-index:2; width:72px; height:72px;}

.slide-links-item a:after,.slide-links-item a span{display:block; position:absolute;width:56px; height:56px;border-radius:50%;left:50%; top:50%; margin-left:-28px; margin-top:-28px; }
.slide-links-item a:after{ content:"";z-index:1;background:rgba(214,18,18,0);-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.slide-links-item a:hover:after{ width:72px; height:72px;background:rgba(214,18,18,0.4); margin-left:-36px; margin-top:-36px;}

/*.slide-links-item a:hover{background:rgba(214,18,18,0.4); padding:8px;}*/


.slide-links-item a span{text-indent:-999px; white-space:normal; overflow:hidden; z-index:2;}
.slide-links-item a.txtBtn span{background:url(images/common.png) no-repeat -335px -50px;}
.slide-links-item a.videoBtn span{background:url(images/common.png) no-repeat -275px -50px;}





/*slide1*/
.slides-item1 h1,
.slides-item1 h2,
.slides-item1 p{ text-indent:-9999px; overflow:hidden; white-space:nowrap; margin:0 auto; position:relative;z-index:2;}
.slides-item1 h1{ background:url(images/logo.png) no-repeat 0 0; width:623px; height:200px; margin-bottom:60px;}
.slides-item1 h2{ background:url(images/title.png) no-repeat 0 0; width:561px; height:58px; margin-bottom:50px;}
.slides-item1 p{ background:url(images/mouse.png) no-repeat 0 0; width:452px; height:80px;}
.slides-item1 .fire{ position:absolute; z-index:1; display:block; background:url(images/fire.png);}
.slides-item1 .fire1{ width:344px; height:220px; left:-100px; top:0;}
.slides-item1 .fire2{ width:344px; height:446px; background-position:0 -220px; right:-200px; top:-50px;}

.slides-item1.current h1{ animation:zoomIn 1s ease-in forwards;-moz-animation:zoomIn 1s ease-in forwards;-webkit-animation:zoomIn 1s ease-in forwards;}
.slides-item1.current h2{ animation:fadeInUp 1.5s ease-in forwards;-moz-animation:fadeInUp 1.5s ease-in forwards;-webkit-animation:fadeInUp 1.5s ease-in forwards;}
.slides-item1.current p{animation:fadeIn 3s ease-in forwards;-moz-animation:fadeIn 3s ease-in forwards;-webkit-animation:fadeIn 3s ease-in forwards;}

/*slide2*/
.slides-item2 .slide-wrap{ background:url(images/slide2bg.jpg) no-repeat center center;}
.slides-item2 .slide-wrap .slide-links{  position:absolute; width:565px; right:0; top:0; z-index:3;}
.slides-item2 .slide-tit{width:565px; height:46px; position:relative; background:none;}
.slides-item2 .slide-wrap .slide-links h3 a{ font-size:2.4em; font-weight:bolder; line-height:66px; color:#4c4c4c;}
.slides-item2 .slide-wrap .slide-links .txt-links a{ color:#555555; font-size:14px; line-height:30px;}
.slides-item2 .slide-wrap .slide-links h3 a:hover,.slides-item2 .slide-wrap .slide-links .txt-links a:hover{ color:#b11515;}
.slides-item2 .slide-links-item img{ left:0; bottom:0}
.slides-item2 .slide-tags{ right:150px; bottom:30px;}

.slides-item2.current .slide-links-item img{ animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}
.slides-item2.current .slide-links{ animation:fadeInDown 1s ease-in forwards; -moz-animation:fadeInDown 1s ease-in forwards; -webkit-animation:fadeInDown 1s ease-in forwards;}



/*slide3*/
.slides-item3 .slide-wrap{ background:url(images/slide3bg.jpg) no-repeat center center;}
.slides-item3 .slide-tit{ width:271px; height:110px; background-position:0 -50px; right:100px;}
.slides-item3 .slide-links-item img{ left:50px;}
.slides-item3 .slide-links-item a{ bottom:80px; left:30%;}
.slides-item3 .slide-tags{ right:150px; bottom:30px;}

.slides-item3.current .slide-links-item img{ animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}
.slides-item3.current .slide-tit{ animation:fadeInDown 1s ease-in forwards; -moz-animation:fadeInDown 1s ease-in forwards; -webkit-animation:fadeInDown 1s ease-in forwards;}



/*slide4*/
.slides-item4 .slide-wrap{ background:url(images/slide4bg.jpg) no-repeat center bottom;}
.slides-item4 .slide-tit{ width:130px; height:227px; background-position:-350px -50px;}
.slides-item4 .slide-links-item img{ top:100px;}
.slides-item4 .slide-links-item a{ right:100px; bottom:100px;}
.slides-item4.current .slide-links-item img{ animation:fadeInRight 1s ease-in forwards;-moz-animation:fadeInRight 1s ease-in forwards;-webkit-animation:fadeInRight 1s ease-in forwards;}
.slides-item4.current .slide-tit{ animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}



/*slide5*/
.slides-item5 .slide-wrap{ background:url(images/slide5bg.jpg) no-repeat center bottom;}
.slides-item5 .slide-tit{ width:335px; height:129px; background-position:0 -165px;}
.slides-item5 .slide-links-item{ display:none;}
/*.slides-item5 .slide-links-item1{ display:block;}*/
.slides-item5 .slide-links-item2 img{ right:140px; bottom:50px;}
.slides-item5 .slide-links-item1 img{ left:140px; bottom:70px;}
.slides-item5 .slide-links-item4 img{ left:140px; bottom:20px;}
.slides-item5 .slide-links-item3 img{ left:200px; bottom:15px;}
.slides-item5 .slide-links-item a{ left:35%; bottom:50px;}

.slides-item5 .slide-links-nav{ right:-30px; bottom:100px;}
.slides-item5 .slide-links-nav li{ width:157px; height:54px; background:url(images/slide4nav.png) no-repeat 0 0; text-indent:-999px; overflow:hidden; white-space:nowrap; cursor:pointer; margin-bottom:14px;}
.slides-item5 .slide-links-nav .navitem2{ background-position:0 -68px;}
.slides-item5 .slide-links-nav .navitem3{ background-position:0 -133px;}
.slides-item5 .slide-links-nav .navitem4{ background-position:0 -201px;}
.slides-item5 .slide-links-nav .navitem1:hover,.slides-item5 .slide-links-nav .navitem1.current{ background-position:-160px 0;}
.slides-item5 .slide-links-nav .navitem2:hover,.slides-item5 .slide-links-nav .navitem2.current{ background-position:-160px -68px;}
.slides-item5 .slide-links-nav .navitem3:hover,.slides-item5 .slide-links-nav .navitem3.current{ background-position:-160px -133px;}
.slides-item5 .slide-links-nav .navitem4:hover,.slides-item5 .slide-links-nav .navitem4.current{ background-position:-160px -201px;}
.slides-item5.current .slide-tit{animation:fadeInRight 1s ease-in forwards;-moz-animation:fadeInRight 1s ease-in forwards;-webkit-animation:fadeInRight 1s ease-in forwards;}

.slides-item5.current .slide-links-item1.current img{  animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}
.slides-item5.current .slide-links-item2.current img{ animation:fadeInRight 1s ease-in forwards;-moz-animation:fadeInRight 1s ease-in forwards;-webkit-animation:fadeInRight 1s ease-in forwards;}
.slides-item5.current .slide-links-item4.current img{ animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}
.slides-item5.current .slide-links-item3.current img{ animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}




/*slide6*/
.slides-item6 .slide-wrap{ background:url(images/slide6bg.jpg) no-repeat center bottom;}
.slides-item6 .slide-tit{ width:350px; height:135px; background-position:0 -300px;}
.slides-item6 .slide-links-item{ display:none;}
/*.slides-item6 .slide-links-item1{ display:block;}*/
.slides-item6 .slide-links-item3 img{ left:240px; bottom:80px;}
.slides-item6 .slide-links-item1 img{ left:170px; bottom:10px;}
.slides-item6 .slide-links-item2 img{ left:130px; bottom:30px;}
.slides-item6 .slide-links-item a{ left:230px; bottom:50px;}
.slides-item6 .slide-links-nav{ right:-50px; bottom:100px;}
.slides-item6 .slide-links-nav li{ width:225px; height:57px; background:url(images/slide5nav.png) no-repeat 0 0;text-indent:-999px; overflow:hidden; white-space:nowrap; cursor:pointer; margin-bottom:17px; cursor:pointer;}
.slides-item6 .slide-links-nav .navitem2{ background-position:0 -74px;}
.slides-item6 .slide-links-nav .navitem3{ background-position:0 -145px;}
.slides-item6 .slide-links-nav .navitem1:hover,.slides-item6 .slide-links-nav .navitem1.current{ background-position:-230px 0;}
.slides-item6 .slide-links-nav .navitem2:hover,.slides-item6 .slide-links-nav .navitem2.current{ background-position:-230px -74px;}
.slides-item6 .slide-links-nav .navitem3:hover,.slides-item6 .slide-links-nav .navitem3.current{ background-position:-230px -145px;}

.slides-item6.current .slide-tit{ animation:fadeInDown 1s ease-in forwards;-moz-animation:fadeInDown 1s ease-in forwards;-webkit-animation:fadeInDown 1s ease-in forwards;}
.slides-item6.current .slide-links-item1.current img{animation:fadeInRight 1s ease-in forwards;-moz-animation:fadeInRight 1s ease-in forwards;-webkit-animation:fadeInRight 1s ease-in forwards;}
.slides-item6.current .slide-links-item2.current img{animation:fadeInLeft 1s ease-in forwards;-moz-animation:fadeInLeft 1s ease-in forwards;-webkit-animation:fadeInLeft 1s ease-in forwards;}
.slides-item6.current .slide-links-item3.current img{animation:fadeInUp 1s ease-in forwards;-moz-animation:fadeInUp 1s ease-in forwards;-webkit-animation:fadeInUp 1s ease-in forwards;}


/*footer*/
.footer{text-align:center; white-space:nowrap;}
.footer p a{ color:#868686; font-size:1.2em; line-height:42px;margin-left:1em;}

</style>
</head>

<body>
<div style="height:35px">
              <style>
			/*专题导航*/
			#topic_nav_box{width:100%;height:35px;background:#000;overflow:visible;}
			#topic_nav{width:100%;height:35px; margin:0 auto;padding:0;font-size:12px;font-family:"宋体","Arial Narrow"; background:#000;clear:both;}
			#topic_nav img{border:none;display: inline-block;}
			#topic_nav ul,#topic_nav li{margin:0;padding:0;list-style:none;}
			#topic_nav .qqnewslogo{float:left;padding:6px 8px 3px 10px;}
			#topic_nav .link{float:left;width:186px;}
			#topic_nav .end{border:none;}
			#topic_nav ul{float:right;padding:12px 3px 0 0;}
			#topic_nav li{float:left;padding:0 8px;*padding-top:1px;border-right:#8f8f8f 1px solid;line-height:12px;color:#666;}
			#topic_nav .link a{color:#8f8f8f; text-decoration:none;line-height:14px;}
			#topic_nav .link a:visited{color:#8f8f8f;}
			#topic_nav .link a:hover{color:#8f8f8f; text-decoration: underline;}
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			/* Safari 3.0 and Opera 9 rules here */
			#topic_nav{font-family:宋体, STSong;}
			}
			#site_nav_mblogin{margin-top:4px;}
			#site_nav_mblogin a{line-height:24px;}
		</style>
              <div id="topic_nav_box">
        <div id="topic_nav">
                  <div class="qqnewslogo"><a target="_blank" href="http://news.qq.com/"><img src="picture/news_logo_000.jpg"></a></div>
                  <div class="link">
            <ul>
                      <li><a target="_blank" href="http://www.qq.com/">腾讯网首页</a></li>
                      <li><a target="_blank" href="http://www.qq.com/map/">网站导航</a></li>
                      <li class="end"><a target="_blank" href="http://mail.qq.com/cgi-bin/loginpage">邮箱</a></li>
                    </ul>
          </div>
                  <style type="text/css">
				body, h1, h2, p, dl, dt, dd, ul, ol, li {margin:0;padding:0}
				.loginWrap {float:right;height:35px}
				.login {text-align:center;font:12px/35px Tahoma,"宋体";margin-right:5px}
				.login a {text-decoration:none;outline:0}
				.login a:hover {text-decoration:none}
				.login .active {color:#3a9bea}
				.login em {font-style:normal}
				.login img {border:none}
				.quickArea {position:relative;float:left}
				.quickLink {float:left;height:35px;display:block;padding:0 8px 0 27px;overflow:hidden;background-repeat:no-repeat}
				.clearfix {*zoom:1}.clearfix:after{content:'';display:table;clear:both}
				.quickLink em{display:none}
				.loginBtn {width:27px;height:24px;margin:7px 5px 0 10px}

				.logined .hover .quickLink{}
				.loginBtn:hover {background-position:0 -42px}
				.infoNum{text-decoration:none;display:block}
				.quickArea dl{width:102px;padding:6px 14px;background:#fff;position:absolute;top:35px;font:12px/23px Tahoma,"宋体";border:1px solid #e2e2e2;border-width:0 1px 1px;text-align:left;display:none;box-shadow:1px 2px 2px #e2e2e2;z-index:9999}
				.quickArea dl a span{margin-left:10px}
				.loginNav {float:left;border-left:1px solid #d6d6d6;height:26px;line-height:18px;margin:6px 0 0 20px;padding-left:9px}
				#login_layer_bg{width:100%;position:absolute;top:0;left:0;z-index:9999;background:url(images/alphabg.png);_background:#000;_opacity:0.3;_filter:alpha(opacity=30);height:100%}
				#login_layer_main {position:fixed;_position:absolute;width:620px;height:382px;top:50%;left:50%;margin:-165px 0 0 -276px;z-index:10000}
				/* user */
				.user {font-family:tohama;padding:5px 0 4px 10px}
				.user .menu-hd {width:28px;line-height:0;margin-top:0;margin-right:5px;display:block;position:relative;text-decoration:none}
				.user img {vertical-align:top}
				.user .menu-hd img {width:22px;height:22px;overflow:hidden;background:#d6edff;padding:2px}
				.user .menu-hd:hover .userVip{visibility:visible}
				.user .menu-bd {position:absolute;top:39px;width:185px;display:none;z-index:9999}
				.user .menu-bd-in {border:1px solid #e2e2e2;border-top:none;background:#fff;padding:5px 10px 10px;border-radius:4px;box-shadow:1px 2px 2px #e2e2e2}
				.user .menu-hd .userVip .icon_member {position:absolute;width:13px;height:13px;right:-3px;bottom:0px;padding:0;border:none;background:none}
				.user .menu-bd .userVip  {margin-right:10px}
				.picT-p {width:38px;height:38px;overflow:hidden;background:#fff;border:1px solid #d9d9d9;padding:2px;float:left;margin-right:7px;margin-top:5px}
				.picT-t p {line-height:24px;color:#666;text-align:left}
				.picT-t a {color:#333}
				.user .menu-bd .picT-p {width:38px;height:38px;overflow:hidden;background:#fff;border:1px solid #d9d9d9;padding:2px}
				.quickLink {background-image:url(images/loginall_24_1x_v1.png);_background-image:url(http://mat1.gtimg.com/www/login/images/loginall_8_1x_v1.png)}

				@media only screen and (-webkit-min-device-pixel-ratio:2) {.quickLink{background-size:62px auto;background-image:url(images/loginall_24_2x_v2.png)}}

				@media only screen and (min--moz-device-pixel-ratio:2) {.quickLink{background-size:62px auto;background-image:url(images/loginall_24_2x_v2.png)}}

				@media only screen and (-o-min-device-pixel-ratio:2/1) {.quickLink{background-size:62px auto;background-image:url(images/loginall_24_2x_v2.png)}}

				@media only screen and (min-device-pixel-ratio:2) {.quickLink{background-size:62px auto;background-image:url(images/loginall_24_2x_v2.png)}}


				/* sprite图 */
				.loginBtn {background-position:0 0}
				.weiboLink {background-position:2px -87px}
				.qzoneLink {background-position:2px -130px}
				.qmailLink {background-position:2px -171px}
				.dyLink {background-position:2px -256px}
				.dyLike {background-position:2px -297px}
				/* color */

				.login a {color:#fff} /* 登录数字颜色 */
				.login .menu-bd a {color:#5c5c5c} /* 隐藏框内链接颜色 */
				.login .menu-bd a:hover {color:#000} /* 隐藏框内链接颜色 */
				.logined .hover .quickLink {color:#fff} /* 鼠标滑过背景色和字体颜色 */
				.quickArea dl a span {color:#5c5c5c}

				.loginBg_def {background:#379be9} /*默认背景色*/
				.loginBg_def .logined .hover .quickLink{background-color:#1669ab}
				.loginBg_def .quickArea dl{border-top:1px solid #1669ab}

				.loginBg_green{background:#539325}/*可配置的绿色*/
				.loginBg_green .logined .hover .quickLink{background-color:#3b7710}
				.loginBg_green .quickArea dl{border-top:1px solid #3b7710}

				.loginBg_darkgreen{background:#329B97}/*可配置的深绿色*/
				.loginBg_darkgreen .logined .hover .quickLink{background-color:#00847D}
				.loginBg_darkgreen .quickArea dl{border-top:1px solid #00847D}

				.loginBg_red{background:#c32728}/*可配置的红色*/
				.loginBg_red .logined .hover .quickLink{background-color:#a20202}
				.loginBg_red .quickArea dl{border-top:1px solid #a20202}

				.loginBg_black{background:#000}/*可配置的黑色*/
				.loginBg_black .logined .hover .quickLink{background-color:#333}
				.loginBg_black .quickArea dl{border-top:1px solid #666}

				.loginBg_white{background:#fff;color:#5c5c5c}/*可配置的白色*/
				.loginBg_white .logined .hover .quickLink{background-color:#cc1c1c;color:#fff}
				.loginBg_white #oneKey{width:73px;height:35px;text-align:center;border:1px solid #e6e6e6;border-width:0 1px;color:#5c5c5c;background:none;margin:0;padding:0}
				.loginBg_white #oneKey:hover{color:#fff;background:#cc1c1c}
				.loginBg_white #oneKey em{display:block}

				.loginBg_white .quickLink{color:#5c5c5c}

				.loginBg_white .weiboLink {background-position:0 -335px}
				.loginBg_white .qzoneLink {background-position:0 -375px}
				.loginBg_white .qmailLink {background-position:0 -412px}
				.loginBg_white .dyLink {background-position:0 -452px}
				.loginBg_white .dyLike {background-position:0 -495px}

				.loginBg_white .weiboLink:hover,.loginBg_white .logined .weiboLink {background-position:0 -535px}
				.loginBg_white .qzoneLink:hover,.loginBg_white .logined .qzoneLink {background-position:0 -575px}
				.loginBg_white .qmailLink:hover,.loginBg_white .logined .qmailLink {background-position:0 -612px}
				.loginBg_white .dyLink:hover,.loginBg_white .logined .dyLink {background-position:0 -652px}
				.loginBg_white .dyLike:hover,.loginBg_white .logined .dyLike {background-position:0 -695px}


				.loginBg_white .logined .weiboLink:hover {background-position:0 -87px}
				.loginBg_white .logined .qzoneLink:hover {background-position:0 -129px}
				.loginBg_white .logined .qmailLink:hover {background-position:0 -170px}
				.loginBg_white .logined .dyLink:hover {background-position:0 -254px}
				.loginBg_white .logined .dyLike:hover {background-position:0 -296px;background-color:#cc1c1c}

				.loginBg_white .logined .hover .quickLink {background-color:#cc1c1c;color:#fff}
			</style>
                  <!-- login -->
                  <div id="loginWrap" class="loginWrap loginBg_black">
            <div id="login" class="login">
                      <div class="quickArea menu"> <a bosszone="onekey" onClick="userLogin()" class="quickLink loginBtn" id="oneKey" aria-pressed="false" aria-haspopup="true" role="button" href="javascript:;"><em>一键登录</em></a> </div>
                      <div class="quickArea menu"> <a title="微博" bosszone="gqweibo" aria-expanded="true" class="quickLink weiboLink" target="_blank" id="weiboLink" href="http://t.qq.com"><em>微博</em></a> </div>
                      <div class="quickArea menu"> <a title="Qzone" bosszone="gqqzone" aria-expanded="true" class="quickLink qzoneLink" target="_blank" id="qzoneLink" href="http://qzone.qq.com"><em>Qzone</em></a> </div>
                      <div class="quickArea menu"> <a title="QQ邮箱" bosszone="gqqmail" aria-expanded="true" class="quickLink qmailLink" target="_blank" id="qmailLink" href="http://mail.qq.com"><em>QQ邮箱</em></a> </div>
                      <div class="quickArea menu"> <a title="订阅" bosszone="booking" aria-expanded="true" class="quickLink dyLink" target="_blank" id="dyLink" href="http://dy.qq.com"><em>订阅</em></a> </div>
                      <div class="quickArea menu"> <a title="收藏" bosszone="collectinpage" aria-expanded="true" class="quickLink dyLike" target="_blank" id="dyLike" href="http://ilike.qq.com/"><em>收藏</em></a> </div>
                    </div>
          </div>
                  <!-- /login --> 
                  <script src="js/sea.js"></script> 
                  <script>
				seajs.config({
				    alias: { 'ui': 'lib/ui'},
				    preload: ["ui"]
				});
				seajs.use('project/login/oneLogin_v1.4', function(){
					login.init();
				});
				(function(){
					function ExposureBoss(id, name){
						var a = document.cookie.match(new RegExp('(^|)o_cookie=([^;]*)(;|$)'));
						var iQQ = (a==null?"":unescape(a[2]));
						var iurl = 'http://btrace.qq.com/collect?sIp=&amp;iQQ=' + iQQ + '&amp;sBiz=' + (arguments[2] ? arguments[2] : '') + '&amp;sOp=' + name + '&amp;iSta=&amp;iTy=' + id + '&amp;iFlow=&amp;sUrl=' + escape(location.href) + '&amp;iBak=&amp;sBak=&amp;ran=' + Math.random();
							gImage = new Image(1,1);
							gImage.src = iurl;
					}
					ExposureBoss(1604, 'EXmainNav', 'dc');
				})();
			</script> 
                  <script type="text/javascript">
			var loginBg_customer = {
				style: 'black'//可选值，red | green | white | darkgreen | black
			}
			</script> 
                </div>
      </div>
</div>
<div class="wrap">
    <div class="header" id="header">
        <div class="topbar">
            <ul class="nav clear" id="nav">
                <li class="nav-item nav-item1"><a href="#" class="current">首页</a></li>
                <li class="nav-item nav-item2"><a href="#">最新资讯</a></li>
                <li class="nav-item nav-item3"><a href="#">海战全程视频</a></li>
                <li class="nav-item nav-item4"><a href="#">北洋舰队为何会败</a></li>
                <li class="nav-item nav-item5"><a href="#">甲午之殇再反思</a></li>
                <li class="nav-item nav-item6"><a href="#">纪录片</a></li>
            </ul>
            <ul class="share clear" id="share">
                <li class="share-item share-item-wechat">
                    <a href="#" name="weixin">分享到微信</a>
                    <div class="rcode">
                        <img src="picture/108111248.jpg" width="105" height="105" />
                    </div>
                </li>
                <li class="share-item share-item-qzone"><a href="#" name="qzone">分享到QQ空间</a></li>
                <li class="share-item share-item-tqq"><a href="#" name="tqq">分享到腾讯微博</a></li>
                <li class="share-item share-item-sina"><a href="#" name="sina">分享到新浪微博</a></li>
            </ul>
        
        </div>
    </div>
    <div class="main" id="main">
        <div class="slides" id="slides">
            <div class="slides-item slides-item1">
                <div class="slide-wrap">
                    <h1>国运之战</h1>
                    <h2>纪念甲午战争120周年</h2>
                    <p>滚动鼠标或按键盘左键</p>
                    <span class="fire fire1"></span>
                    <span class="fire fire2"></span>
                </div>
            </div>
            <div class="slides-item slides-item2">
                <div class="slide-wrap">
                    <div class="slide-links">
                        <h2 class="slide-tit"><a href="http://news.qq.com/a/20140725/001681.htm" target="_blank"><img src="picture/top02.png" /></a></h2>
                        <h3><a href="http://news.qq.com/newspedia/jiawu.htm" target="_blank">独家：甲午战争，你可能不知道的七个事实</a></h3>
                        <ul class="txt-links">
                        <li><a href="http://view.news.qq.com/a/20140725/007207.htm" target="_blank">学习时报：甲午败因在于既得利益者心态</a></li>
                            <li><a href="http://view.news.qq.com/a/20140725/006824.htm" target="_blank">人民日报：甲午之败“腐”字首当其冲</a></li>
                            <li><a href="http://view.news.qq.com/a/20140725/008108.htm" target="_blank">新京报：甲午120周年日本也应以史为鉴</a></li>     
                        </ul>
                        <h3><a href="http://news.qq.com/original/tuhua/jiawu.html" target="_blank">独家：甲午战争 帝国的溃败</a></h3>
                        <ul class="txt-links">
                            <li><a href="http://view.news.qq.com/a/20140725/008627.htm" target="_blank">血战平壤：甲午第一陆上会战</a></li> 
                            <li><a href="http://view.news.qq.com/a/20140725/008715.htm" target="_blank">黄海海战：“世界第八”海军成绝响</a></li>
                            <li><a href="http://view.news.qq.com/a/20140725/008991.htm" target="_blank">辽东山东：清国陆军遇敌即溃一败再败</a></li>
                        </ul>
                    </div>
                    <div class="slide-links-item">
                        <img src="picture/slide2pic1.png" />
                    </div>
                    <div class="slide-tags slide-tags-a"></div>
                </div>
            </div>
            
            <!--第3屏开始-->
            <div class="slides-item slides-item3">
                <div class="slide-wrap">
                    <h2 class="slide-tit hideTxt">黄海鏖兵五小时海战改变百年国运</h2>
                    <div class="slide-links-item">
                        <img src="picture/slide3pic1.png" />
                        <a href="http://news.qq.com/zt2014/hhvideo/index.htm" target="_blank" class="txtBtn"><span>黄海鏖兵</span></a>
                    </div>
                    <div class="slide-tags slide-tags-b"></div>
                </div>
            </div>
            <!--第3屏结束-->
            
            <!--第4屏开始-->
            <div class="slides-item slides-item4">
                <div class="slide-wrap">
                    <h2 class="slide-tit hideTxt">北洋为何会败</h2>
                    <div class="slide-links-item">
                        <img src="picture/slide4pic1.png" />
                        <a href="http://news.qq.com/zt2014/ddghz/index.htm" target="_blank" class="txtBtn"><span>北洋为何会败</span></a>
                    </div>
                    
                </div>
            </div>
            <!--第4屏结束-->
            
            <!--第5屏开始-->
            <div class="slides-item slides-item5">
                <div class="slide-wrap tab">
                    <h2 class="slide-tit hideTxt">百年隐痛甲午之殇再反思</h2>
                    <ul class="slide-links-nav">
                        <li class="navitem navitem1">庙堂篇</li>
                        <li class="navitem navitem2">战备篇</li>
                        <li class="navitem navitem3">识见篇</li>
                        <li class="navitem navitem4">革新篇</li>
                    </ul>
                    <div class="slide-links">
                        <div class="slide-links-item slide-links-item1">
                            <img src="picture/slide5pic2.png" />
                            <a href="http://news.qq.com/zt2014/1894history/index.htm" target="_blank" class="txtBtn"><span>庙堂篇</span></a>
                        </div>
                        <div class="slide-links-item slide-links-item2">
                            <img src="picture/slide5pic1.png" />
                            <a href="http://news.qq.com/zt2014/1894history/index.htm?piece=2" target="_blank" class="txtBtn"><span>战备篇</span></a>
                        </div>
                        <div class="slide-links-item slide-links-item3">
                            <img src="picture/slide5pic4.png" />
                            <a href="http://news.qq.com/zt2014/1894history/index.htm?piece=3" target="_blank" class="txtBtn"><span>识见篇</span></a>
                        </div>
                        <div class="slide-links-item slide-links-item4">
                            <img src="picture/slide5pic3.png" />
                            <a href="http://news.qq.com/zt2014/1894history/index.htm?piece=4" target="_blank" class="txtBtn"><span>革新篇</span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--第5屏结束-->
            
            
            <!--第6屏开始-->
            <div class="slides-item slides-item6">
                <div class="slide-wrap tab">
                    <h2 class="slide-tit hideTxt">1894甲午风云</h2>
                    <ul class="slide-links-nav">
                        <li class="navitem navitem1">甲午谜案</li>
                        <li class="navitem navitem2">走读海战遗迹</li>
                        <li class="navitem navitem3">甲午大海战</li>
                    </ul>
                    <div class="slide-links">
                        <div class="slide-links-item slide-links-item1">
                            <img src="picture/slide6pic2.png" />
                            <a href="http://v.qq.com/cover/c/c8daqp2h1vk2iqq.html" target="_blank" class="videoBtn"><span>甲午谜案</span></a>
                        </div>
                        <div class="slide-links-item slide-links-item2">
                            <img src="picture/slide6pic3.png" />
                            <a href="http://v.qq.com/cover/c/cgw0qhhq1maochf.html" target="_blank" class="videoBtn"><span>走读海战遗迹</span></a>
                        </div>
                        <div class="slide-links-item slide-links-item3">
                            <img src="picture/slide6pic1.png" />
                            <a href="http://v.qq.com/cover/9/9bp7w0w6kflrm5p/h0011eqc1lb.html" target="_blank" class="videoBtn"><span>甲午大海战</span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--第6屏结束-->
            
        </div>
    </div>
    <div class="footer">
        <p>           
             <a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a><a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a><a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a><a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私权保护</a><a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a><a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a><a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a><a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a><a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a><a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a> 
        </p>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
// JavaScript Document
$(document).ready(function() {
	var JW={
		main:$('#main'),
		slides:$('#slides'),
		slidesItem:$('.slides-item'),
		slidesCurrentIndex:0,
		scrolling:false,
		resizing:null,
		init:function(){
			JW.slidesLen=JW.slidesItem.length;//滚动个数
			JW.slidesInit();
			$('.footer').show();
			
			//缩放窗口
			$(window).resize(function(){
				if(JW.resizing){
					clearTimeout(JW.resizing);
				}
				JW.resizing=setTimeout(function(){
					JW.slidesInit();
					JW.slides.css({left:'-'+(JW.w*JW.slidesCurrentIndex)+'px'});//缩放之后滚动
				},30);
			});
			//滚动
			JW.main.mousewheel(function(event,delta){
				if(delta>0 && JW.scrolling==false){//向右滚
					JW.scrollItem(JW.slidesCurrentIndex,'prev');
				}else if(delta<0 && JW.scrolling==false){//向左滚
					JW.scrollItem(JW.slidesCurrentIndex,'next');
				}
				return false;//阻止默认动作
			});
			
			//键盘
			$(document).keyup(function(event){
				switch(event.keyCode){
					case 39:
					case 40:
						JW.scrollItem(JW.slidesCurrentIndex,'next');
						break;
					case 37:
					case 38:
						JW.scrollItem(JW.slidesCurrentIndex,'prev');
						break;
				}
			});
			
			//导航
			JW.navItems=$('#nav a');
			JW.navItems.each(function(index, element) {
                $(this).click(function(event){
					JW.doScroll(index);
					event.preventDefault();
				});
            });
			
			JW.header=$('#header');
			JW.header.hide();
			
			//tab
			JW.tabInit();
			
			//share
			JW.shareInit();
		},
		slidesInit:function(){
			var tempW=parseInt($(window).width());
			var tempH=parseInt($(window).height()-145);
			JW.w=tempW-1000>0?tempW:1000;//窗口宽度
			JW.h=tempH-500>0?tempH:500;//主要区域高度
			JW.main.height(JW.h).show();//main高度
			JW.slides.width(JW.w*JW.slidesLen);//滚动区域宽度
			JW.slidesItem.width(JW.w).height(JW.h);//每屏的尺寸
			JW.slidesItem.eq(0).addClass('current');
		},
		scrollItem:function(n,direction){
			if(direction=='next'){//向左滚动
				n++;
				if(n>JW.slidesLen-1){
					n=JW.slidesLen-1
				}
			} else {
				n--;
				if(n<0){
					n=0;
				}
			}
			JW.doScroll(n);
		},
		doScroll:function(n){
				JW.scrolling=true;//正在滚动
				var left=JW.w*n;
				JW.slidesItem.removeClass('current').eq(n).addClass('current');
				JW.slides.animate({left:'-'+left+'px'},function(){
					JW.scrolling=false;
				});
				
				//更新导航
				JW.navItems.removeClass('current');
				JW.navItems.eq(n).addClass('current');
				if(n!=0){
					JW.header.fadeIn('fast');
				} else{
					JW.header.fadeOut('fast');
				}
				JW.slidesCurrentIndex=n;//更新当前序号
		},
		tabInit:function(){
			JW.tabs=$('.tab');
			JW.tab(JW.tabs.eq(0));
			JW.tab(JW.tabs.eq(1));
		},
		tab:function(root){
			var tabNavs=$('.navitem',root);
			var tabContents=$('.slide-links-item',root);
			var currentIndex=0;
			
			//默认显示第一个
			tabNavs.eq(0).addClass('current');
			JW.tabShowItem(tabContents,0);
			
			
			tabNavs.each(function(index) {
                $(this).click(function(event){
					tabNavs.removeClass('current');
					tabNavs.eq(index).addClass('current');
					JW.tabShowItem(tabContents,index);
				});
            });
			
		},
		tabShowItem:function(obj,n){
			obj.removeClass('current').hide();
			obj.eq(n).addClass('current').show();
		},
		shareInit:function(){
			//分享到微信
			$('.share-item-wechat a').hover(function(){
				$('.rcode').fadeIn();
			},function(){
				$('.rcode').fadeOut();
			});
			
		var shareT=document.title;
		var shareUrl=window.location.href;
		var shareImg='http://img1.gtimg.com/news/pics/hv1/177/187/1662/108119412.png';//
			
		$('#share a').click(function(event){
			switch(event.target.name){
				case 'sina':
					JW.shareTo('tsina',shareT,shareUrl,shareImg);
					break;
				case 'tqq':
					JW.shareTo('tqq',shareT,shareUrl,shareImg);
					break;
				case 'qzone':
					JW.shareTo('qzone',shareT,shareUrl,shareImg);
					break;
			}
			event.preventDefault();
			
		});
			
			
		},
	shareTo:function(target,title,url,imgurl){
			window.open("http://s.jiathis.com/?webid="+target+"&url=" + encodeURIComponent(url) + "&title=" + encodeURIComponent(title) + "&uid=1626433&jid=1344496797938582&pic="+encodeURIComponent(imgurl) , "腾讯网ishare", "height=600, width=560,toolbar=no,menubar=no,scrollbars=no,resizable=yes,location=no,status=no,top=200,left=200");
	}
	
		
		
	
		
	}
	JW.init();
});
	
	
	
	
	

</script>
</body>
</html><!--[if !IE]>|xGv00|0dcd5cbcc779e8e2fac24ac2ef73251d<![endif]-->